.border-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}

.bg-image(@url) {
  // 正常情况下用2x图片 (这里是基于header组件的地址)  @{url}
  background-image: url( "../components/header/@{url}@2x.png" );
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio:3) {
    background-image: url("../components/header/@{url}@3x.png");
  }
}
.bg-image1(@url) {
  // 正常情况下用2x图片 (这里是基于star组件的地址)  @{url}
    background-image: url( "../components/star/@{url}@2x.png" );
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio:3) {
    background-image: url("../components/star/@{url}@3x.png");
  }
}
.bg-image2(@url) {
  // 正常情况下用2x图片 (这里是基于star组件的地址)  @{url}
    background-image: url( "../components/icon/@{url}@2x.png" );
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio:3) {
    background-image: url("../components/icon/@{url}@3x.png");
  }
}